# '10.0.2.2' - is a special alias to your dev host loopback interface (i.e., 127.0.0.1 on your development machine)
rp.endpoint = https://reportportal.epam.com
rp.api.key = test_ItXmlO8dRgumPId4TrZtErS-S9GGuqG2iaPbBJCYwFXuknG_ESQujEHa5dq-utDV
rp.launch = JUnit 5 Android Kotlin
rp.project = AHMED_AZHAZH_PERSONAL
rp.reporting.async = true
rp.http.logging = false
rp.launch.uuid.print = true